{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "main",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-c",
        "import os,http.server,socketserver;socketserver.TCPServer.allow_reuse_address=True;socketserver.TCPServer(('',int(os.environ.get('PORT') or 8780)),http.server.SimpleHTTPRequestHandler).serve_forever()"
      ],
      "port": 8780,
      "autoPort": true
    },
    {
      "name": "review",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-c",
        "import os,functools,http.server,socketserver;socketserver.TCPServer.allow_reuse_address=True;socketserver.TCPServer(('',int(os.environ.get('PORT') or 8779)),functools.partial(http.server.SimpleHTTPRequestHandler,directory='apps/review')).serve_forever()"
      ],
      "port": 8779,
      "autoPort": true
    },
    {
      "name": "sloane-demo",
      "runtimeExecutable": "C:/Users/mitragiri/tools/node22/node.exe",
      "runtimeArgs": [
        "packages/agent/node_modules/tsx/dist/cli.mjs",
        "packages/agent/src/sloane/scripted-demo.ts"
      ],
      "port": 8787,
      "autoPort": true
    },
    {
      "name": "sloane-serve",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": [
        "/d",
        "/c",
        "set PATH=C:\\Users\\mitragiri\\tools\\node22;%PATH%&& cd /d packages\\agent&& npm run serve"
      ],
      "port": 8787,
      "autoPort": true
    },
    {
      "name": "sloane-serve-v2",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": [
        "/d",
        "/c",
        "set PATH=C:\\Users\\mitragiri\\tools\\node22;%PATH%&& set SLOANE_RUNTIME_V2=1&& cd /d packages\\agent&& npm run serve"
      ],
      "port": 8787,
      "autoPort": true
    }
  ]
}
